MONGODB_URI=mongodb+srv://workwithmians:pNSS8Dxb6fLZdQXP@cluster0.xg90z4o.mongodb.net/watchearns?retryWrites=true&w=majority&appName=Cluster0
app.use(cors({
    origin: 'https://watchearns.online'
}));